<html>

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="signin.css" rel="stylesheet">


        
        <style>
            
          * {box-sizing: border-box}
            body {font-family: "Lato", sans-serif;}

                /* Style the tab */
                .tab {
                  float: left;
                  border: 1px solid #ccc;
                  background-color: #9a938c;
                  width: 30%;
                  height: 750px;
                  color: #f5f5f5


                }

                /* Style the buttons inside the tab */
                .tab button {
                  display: block;
                  background-color: inherit;
                  color: black;
                  padding: 22px 16px;
                  width: 100%;
                  border: none;
                  outline: none;
                  text-align: left;
                  cursor: pointer;
                  transition: 0.3s;
                  font-size: 17px;
                  color: #f5f5f5
                }

                /* Change background color of buttons on hover */
                .tab button:hover {
                  background-color: #8c837c;
                }

                /* Create an active/current "tab button" class */
                .tab button.active {
                  background-color: #961028;
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) 
                }

                /* Style the tab content */
                .tabcontent {
                  float: left;
                  padding: 0px 12px;
                  border: 1px solid #ccc;
                  width: 70%;
                  border-left: none;
                  height: 750px;
                 
                }

                .todo {
                  
                  font-size: 17px;
                  padding: 0px 12px;
                  

                }
        
        </style>
    </head>
    
    <body class="appBackground">
        
        
      <div class="container">

            <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'SEG3125')" id="defaultOpen">SEG3125</button>
              <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
              <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
            </div>

            <div id="SEG3125" class="tabcontent">
                <div class="row" style="height: 749px">
                    <div class="col-md-4">
                      <div class=" row "> </div>
                      <div class=" row "> </div>
                    </div>
                    <div class="col-md-4">
                      <div class=" row "> </div>
                      <div class=" row "> </div>
                    </div>
                    <div class ="col-md-4" style="background-color: #9a938c; color: #f5f5f5; width: 30%; padding: 22px 16px;">
                      <p class="todo">Quick selector: </p>
                      <p class="todo">1. Baller</p>
                      <p class="todo">2. Baller</p>
                    
                    </div>
                  </div>
                  

            </div>

            <div id="Paris" class="tabcontent">
              <h3>Paris</h3>
              <p>Paris is the capital of France.</p> 
            </div>

            <div id="Tokyo" class="tabcontent">
              <h3>Tokyo</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>

            <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            </script>
   
        
        </div>
        
    </body>

</html>